<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>LAMP架构 - 一叶知秋</title>


    <meta name="description" content="lamp简介lamp，是由Linux+Apache+Mysql&#x2F;MariaDB+Php&#x2F;Perl&#x2F;Python的一组动态网站或者服务器的开源软件，除Linux外其它各部件本身都是各自独立的程序，但是因为经常被放在一起使用，拥有了越来越高的兼容度，共同组成了一个强大的Web应用程序平台。 LAMP指的是Linux（操作系统）、Apache（HTTP服务器）、MySQL（也指MariaDB，数据库软件">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP架构">
<meta property="og:url" content="http://yoursite.com/2020/05/11/lamp%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="lamp简介lamp，是由Linux+Apache+Mysql&#x2F;MariaDB+Php&#x2F;Perl&#x2F;Python的一组动态网站或者服务器的开源软件，除Linux外其它各部件本身都是各自独立的程序，但是因为经常被放在一起使用，拥有了越来越高的兼容度，共同组成了一个强大的Web应用程序平台。 LAMP指的是Linux（操作系统）、Apache（HTTP服务器）、MySQL（也指MariaDB，数据库软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=4208438657,3356391393&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-11T15:11:38.865Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img4.imgtn.bdimg.com/it/u=4208438657,3356391393&fm=26&gp=0.jpg">







<link rel="icon" href="/lzj-9090.liu.io/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/lzj-9090.liu.io/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/lzj-9090.liu.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/lzj-9090.liu.io/css/style.css">
</head>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/lzj-9090.liu.io/">
            
                <img src="/lzj-9090.liu.io/images/logo.svg" alt="LAMP架构" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/lzj-9090.liu.io/">主页</a>
                
                <a class="navbar-item"
                href="/lzj-9090.liu.io/archives">归档</a>
                
                <a class="navbar-item"
                href="/lzj-9090.liu.io/categories">分类</a>
                
                <a class="navbar-item"
                href="/lzj-9090.liu.io/tags">标签</a>
                
                <a class="navbar-item"
                href="/lzj-9090.liu.io/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="http://img4.imgtn.bdimg.com/it/u=4208438657,3356391393&amp;fm=26&amp;gp=0.jpg" alt="LAMP架构">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-10T16:00:00.000Z">2020-05-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3303 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                LAMP架构
            
        </h1>
        <div class="content">
            <h2 id="lamp简介"><a href="#lamp简介" class="headerlink" title="lamp简介"></a>lamp简介</h2><p>lamp，是由Linux+Apache+Mysql/MariaDB+Php/Perl/Python的一组动态网站或者服务器的开源软件，除Linux外其它各部件本身都是各自独立的程序，但是因为经常被放在一起使用，拥有了越来越高的兼容度，共同组成了一个强大的Web应用程序平台。</p>
<p>LAMP指的是Linux（操作系统）、Apache（HTTP服务器）、MySQL（也指MariaDB，数据库软件）和PHP（有时也是指Perl或Python）的第一个字母，一般用来建立web应用平台。</p>
<h3 id="web服务的工作流程"><a href="#web服务的工作流程" class="headerlink" title="web服务的工作流程"></a>web服务的工作流程</h3><p>web服务器的资源分为两种，静态资源和动态资源</p>
<ul>
<li>静态资源就是指静态内容，客户端从服务器获得的资源的表现形式与原文件相同。可以简单的理解为就是直接存储于文件系统中的资源</li>
<li>动态资源则通常是程序文件，需要在服务器执行之后，将执行的结果返回给客户端</li>
</ul>
<p>那么web服务器如何执行程序并将结果返回给客户端呢？下面通过一张图来说明一下web服务器如何处理客户端的请求</p>
<p><img src="http://somethingothers.oss-cn-beijing.aliyuncs.com/web_process.png" alt></p>
<p>如上图所示</p>
<p>阶段①显示的是httpd服务器（即apache）和php服务器通过FastCGI协议进行通信，且php作为独立的服务进程运行</p>
<p>阶段②显示的是php程序和mysql数据库间通过mysql协议进行通信。php与mysql本没有什么联系，但是由Php语言写成的程序可以与mysql进行数据交互。同理perl和python写的程序也可以与mysql数据库进行交互</p>
<h2 id="CGI与FASTCGI"><a href="#CGI与FASTCGI" class="headerlink" title="CGI与FASTCGI"></a>CGI与FASTCGI</h2><p> 上图阶段①中提到了FastCGI，下面我们来了解下CGI与FastCGI </p>
<blockquote>
<p> <em>CGI（Common Gateway Interface，通用网关接口），CGI是外部应用程序（CGI程序）与WEB服务器之间的接口标准，是在CGI程序和Web服务器之间传递信息的过程。CGI规范允许Web服务器执行外部程序，并将它们的输出发送给Web浏览器，CGI将web的一组简单的静态超媒体文档变成一个完整的新的交互式媒体</em> </p>
</blockquote>
<blockquote>
<p> <em>FastCGI（Fast Common Gateway Interface）是CGI的改良版，CGI是通过启用一个解释器进程来处理每个请求，耗时且耗资源，而FastCGI则是通过master-worker形式来处理每个请求，即启动一个master主进程，然后根据配置启动几个worker进程，当请求进来时，master会从worker进程中选择一个去处理请求，这样就避免了重复的生成和杀死进程带来的频繁cpu上下文切换而导致耗时</em> </p>
</blockquote>
<p>httpd与php结合的方式</p>
<p>httpd与php结合的方式有以下三种：</p>
<ul>
<li>modules：php将以httpd的扩展模块形式存在，需要加载动态资源时，httpd可以直接通过php模块来加工资源并返回给客户端<ul>
<li>httpd prefork：libphp5.so（多进程模型的php）</li>
<li>httpd event or worker：libphp5-zts.so（线程模型的php）</li>
</ul>
</li>
<li>CGI：httpd需要加载动态资源时，通过CGI与php解释器联系，获得php执行的结果，此时httpd负责与php连接的建立和断开等</li>
<li>FastCGI：利用php-fpm机制，启动为服务进程，php自行运行为一个服务，https通过socket与php通信</li>
</ul>
<p><strong>较于CGI方式，FastCGI更为常用，很少有人使用CGI方式来加载动态资源</strong></p>
<h2 id="web工作流程"><a href="#web工作流程" class="headerlink" title="web工作流程"></a>web工作流程</h2><p>通过上面的图说明一下web的工作流程：</p>
<ol>
<li>客户端通过http协议请求web服务器资源</li>
<li>web服务器收到请求后判断客户端请求的资源是静态资源或是动态资源<ul>
<li>若是静态资源则直接从本地文件系统取之返回给客户端。</li>
<li>否则若为动态资源则通过FastCGI协议与php服务器联系，通过CGI程序的master进程调度worker进程来执行程序以获得客户端请求的动态资源，并将执行的结果通过FastCGI协议返回给httpd服务器，httpd服务器收到php的执行结果后将其封装为http响应报文响应给客户端。在执行程序获取动态资源时若需要获得数据库中的资源时，由Php服务器通过mysql协议与MySQL/MariaDB服务器交互，取之而后返回给httpd，httpd将从php服务器收到的执行结果封装成http响应报文响应给客户端。</li>
</ul>
</li>
</ol>
<h2 id="LAMP构建"><a href="#LAMP构建" class="headerlink" title="LAMP构建"></a>LAMP构建</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>CentOS7/RedHat7-192.168.233.129<ul>
<li>httpd-2.4</li>
<li>mysql-5.7</li>
<li>php</li>
<li>php-mysql</li>
</ul>
</li>
</ul>
<blockquote>
<p>安装次序：<br>httpd –&gt; mysql –&gt; php</p>
</blockquote>
<h3 id="安装httpd"><a href="#安装httpd" class="headerlink" title="安装httpd"></a>安装httpd</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装开发环境</span></span><br><span class="line">[root@localhost ~]# yum groupinstall "Development Tools"</span><br><span class="line"><span class="meta">#</span><span class="bash">下载必要的插件</span></span><br><span class="line">[root@localhost ~]# yum install -y opensll-devel pcre-devel expat-devel libtool</span><br><span class="line"><span class="meta">#</span><span class="bash">下载依赖和httpd</span></span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">anaconda-ks.cfg  apr-1.6.5.tar.gz  apr-util-1.6.1.tar.bz2  httpd-2.4.38.tar.bz2</span><br><span class="line">[root@localhost ~]# </span><br><span class="line"><span class="meta">#</span><span class="bash">创建apache用户和组（由于创建用户时顺便创建了组）</span></span><br><span class="line">[root@localhost ~]# useradd -r apache</span><br><span class="line">[root@localhost ~]# id apache</span><br><span class="line">uid=997(apache) gid=995(apache) groups=995(apache)</span><br><span class="line">[root@localhost ~]# </span><br><span class="line"><span class="meta">#</span><span class="bash">解压 apr-1.6.5.tar.gz、apr-util-1.6.1.tar.bz2、httpd-2.4.38.tar.bz2</span></span><br><span class="line">[root@localhost ~]# tar -xf apr-1.6.5.tar.gz </span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">anaconda-ks.cfg  apr-1.6.5  apr-1.6.5.tar.gz  apr-util-1.6.1.tar.bz2  httpd-2.4.38.tar.bz2</span><br><span class="line">[root@localhost ~]# tar -xf apr-util-1.6.1.tar.bz2 </span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">anaconda-ks.cfg  apr-1.6.5  apr-1.6.5.tar.gz  apr-util-1.6.1  apr-util-1.6.1.tar.bz2  httpd-2.4.38.tar.bz2</span><br><span class="line">[root@localhost ~]# tar -xf httpd-2.4.38.tar.bz2 </span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">anaconda-ks.cfg  apr-1.6.5  apr-1.6.5.tar.gz  apr-util-1.6.1  apr-util-1.6.1.tar.bz2  httpd-2.4.38  httpd-2.4.38.tar.bz2</span><br><span class="line">[root@localhost ~]# </span><br><span class="line"><span class="meta">#</span><span class="bash">进入apr-1.6.5进行编译安装</span></span><br><span class="line">[root@localhost ~]# cd apr-1.6.5</span><br><span class="line">[root@localhost apr-1.6.5]# vim configure</span><br><span class="line">    cfgfile=$&#123;ofile&#125;T</span><br><span class="line">    trap "$RM \"$cfgfile\"; exit 1" 1 2 15</span><br><span class="line"><span class="meta">#</span><span class="bash">    <span class="variable">$RM</span> <span class="string">"<span class="variable">$cfgfile</span>"</span> （添加注释或者删除）</span></span><br><span class="line">[root@localhost apr-1.6.5]# ./configure --prefix=/usr/local/apr</span><br><span class="line">[root@localhost apr-1.6.5]# make &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span><span class="bash">进入apr-util-1.6.1 目录</span></span><br><span class="line">[root@localhost apr-1.6.5]# cd ..</span><br><span class="line">[root@localhost ~]# cd apr-util-1.6.1</span><br><span class="line">[root@localhost apr-util-1.6.1]# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr/</span><br><span class="line">[root@localhost apr-util-1.6.1]# make &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span><span class="bash">进入httpd，并且编译</span></span><br><span class="line">[root@localhost ~]# cd httpd-2.4.38</span><br><span class="line">[root@localhost httpd-2.4.37]# ./configure --prefix=/usr/local/apache  --sysconfdir=/etc/httpd24 --enable-so  --enable-ssl  --enable-cgi  --enable-rewrite  --with-zlib  --with-pcre  --with-apr=/usr/local/apr  --with-apr-util=/usr/local/apr-util/  --enable-modules=most  --enable-mpms-shared=all  --with-mpm=prefork</span><br><span class="line">[root@localhost httpd-2.4.38]# make &amp;&amp; make install</span><br><span class="line"><span class="meta">#</span><span class="bash">后续操作</span></span><br><span class="line">[root@localhost ~]#  echo 'export PATH=/usr/local/apache/bin:$PATH' &gt; /etc/profile.d/httpd.sh </span><br><span class="line">[root@localhost ~]# source /etc/profile.d/httpd.sh </span><br><span class="line">[root@localhost ~]#  ln -s /usr/local/apache/include/ /usr/include/httpd </span><br><span class="line">[root@localhost ~]#  sed -i '/#ServerName/s/#//g' /etc/httpd24/httpd.conf </span><br><span class="line">[root@localhost ~]# apachectl start</span><br><span class="line">httpd (pid 56851) already running</span><br><span class="line">[root@localhost ~]# ss -antl</span><br><span class="line">State      Recv-Q Send-Q                      Local Address:Port                                     Peer Address:Port              </span><br><span class="line">LISTEN     0      128                                     *:22                                                  *:*                  </span><br><span class="line">LISTEN     0      100                             127.0.0.1:25                                                  *:*                  </span><br><span class="line">LISTEN     0      128                                    :::80                                                 :::*                  </span><br><span class="line">LISTEN     0      32                                     :::21                                                 :::*                  </span><br><span class="line">LISTEN     0      128           :::22</span><br></pre></td></tr></table></figure>

<h3 id="二进制安装mysql"><a href="#二进制安装mysql" class="headerlink" title="二进制安装mysql"></a>二进制安装mysql</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">-glibc2.12-x86_64  src</span><br><span class="line">games  lib64    sbin</span><br><span class="line"><span class="meta">#</span><span class="bash">创建软链接</span></span><br><span class="line">[root@desktop local]# ln -sv mysql-5.7.22-linux-glibc2.12-x86_64/ mysql</span><br><span class="line">‘mysql’ -&gt; ‘mysql-5.7.22-linux-glibc2.12-x86_64/’</span><br><span class="line">[root@desktop local]# </span><br><span class="line">[root@desktop local]# ll</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 bin</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 etc</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 games</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 include</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 lib</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 lib64</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 libexec</span><br><span class="line">lrwxrwxrwx. 1 root root  36 Apr 26 09:23 mysql -&gt; mysql-5.7.22-linux-glibc2.12-x86_64/</span><br><span class="line">drwxr-xr-x. 9 root root 129 Apr 26 09:23 mysql-5.7.22-linux-glibc2.12-x86_64</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 sbin</span><br><span class="line">drwxr-xr-x. 5 root root  49 Apr 17 14:55 share</span><br><span class="line">drwxr-xr-x. 2 root root   6 Mar 10  2016 src</span><br><span class="line">[root@desktop local]# </span><br><span class="line">[root@desktop local]# groupadd -r mysql</span><br><span class="line">[root@desktop local]# useradd -M -s /sbin/nologin -g mysql mysql</span><br><span class="line">[root@desktop local]# chown -R mysql.mysql mysql</span><br><span class="line">[root@desktop local]# echo "export PATH=/usr/local/mysql/bin/:$PATH" &gt; /etc/profile.d/mysql.sh</span><br><span class="line">[root@desktop local]# source /etc/profile.d/mysql.sh </span><br><span class="line"><span class="meta">#</span><span class="bash">数据库主目录</span></span><br><span class="line">[root@desktop local]# mkdir /opt/data</span><br><span class="line"><span class="meta">#</span><span class="bash">改属组属主</span></span><br><span class="line">[root@desktop local]# chown -R mysql.mysql /opt/data/</span><br><span class="line"><span class="meta">#</span><span class="bash">初始化数据</span></span><br><span class="line">[root@desktop local]# mysqld --initialize --user=mysql --datadir=/opt/data/</span><br><span class="line">2020-04-26T13:28:47.194209Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2020-04-26T13:28:47.739448Z 0 [Warning] InnoDB: New log files created, LSN=45790</span><br><span class="line">2020-04-26T13:28:47.878674Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.</span><br><span class="line">2020-04-26T13:28:48.064606Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: dc2dc2c2-87c1-11ea-b320-000c29361d6b.</span><br><span class="line">2020-04-26T13:28:48.065569Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.</span><br><span class="line">2020-04-26T13:28:48.066537Z 1 [Note] A temporary password is generated for root@localhost: ,8wypuC8Swht #密码</span><br><span class="line">[root@desktop local]# cd</span><br><span class="line">[root@desktop ~]# echo ",8wypuC8Swht" &gt; passwd.txt</span><br><span class="line">[root@desktop ~]# ls</span><br><span class="line">anaconda-ks.cfg  passwd.txt</span><br><span class="line"><span class="meta">#</span><span class="bash">创建mysql的配置文件</span></span><br><span class="line">[root@desktop ~]# vim /etc/my.cnf</span><br><span class="line">[root@desktop ~]# cat /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">basedir = /usr/local/mysql </span><br><span class="line">datadir = /opt/data </span><br><span class="line">socket = /tmp/mysql.sock </span><br><span class="line">port = 3306 </span><br><span class="line">pid-file = /opt/data/mysql.pid </span><br><span class="line">user = mysql </span><br><span class="line">skip-name-resolve</span><br><span class="line">[root@desktop ~]# cp -a /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld </span><br><span class="line">[root@desktop ~]#  sed -ri 's#^(datadir=).*#\1/opt/data#g' /etc/init.d/mysqld</span><br><span class="line">[root@desktop ~]#  sed -ri 's#^(basedir=).*#\1/usr/local/mysql#g' /etc/init.d/mysqld </span><br><span class="line">[root@desktop ~]# service mysqld start</span><br><span class="line">Starting MySQL. SUCCESS! </span><br><span class="line">[root@desktop ~]# ss -antl</span><br><span class="line">State      Recv-Q Send-Q     Local Address:Port                    </span><br><span class="line">LISTEN     0      128                    *:22                      </span><br><span class="line">LISTEN     0      100            127.0.0.1:25                      </span><br><span class="line">LISTEN     0      128                   :::22                      </span><br><span class="line">LISTEN     0      100                  ::1:25                      </span><br><span class="line">LISTEN     0      80                    :::3306         #mysql端口号</span><br><span class="line">[root@desktop ~]# mysql -uroot -p,8wypuC8Swht</span><br><span class="line">mysql: [Warning] Using a password on the command line interface can</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 2</span><br><span class="line">Server version: 5.7.22</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights </span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type 'help;' or '\h' for help. Type '\c' to clear the current input</span><br><span class="line"><span class="meta">#</span><span class="bash">修改密码</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> <span class="built_in">set</span> password = password (<span class="string">"123"</span>);</span></span><br></pre></td></tr></table></figure>

<h3 id="安装php"><a href="#安装php" class="headerlink" title="安装php"></a>安装php</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">配置yum</span></span><br><span class="line">[root@localhost~]# yum -y install epel-release</span><br><span class="line">[root@localhost ~]# rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装依赖</span></span><br><span class="line">[root@localhost ~]# yum -y install libxml2 libxml2-devel openssl openssl-devel bzip2 bzip2-devel libcurl libcurl-devel libicu-devel libjpeg libjpeg-devel libpng libpng-devel openldap-devel  libpcre-devel freetype freetype-devel gmp gmp-devel libmcrypt libmcrypt-devel readline readline-devel libxslt libxslt-devel mhash mhash-devel php72w-mysqlnd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装php</span></span><br><span class="line">[root@localhost ~]# cd /usr/src/</span><br><span class="line">[root@localhost	src]# wget http://cn.php.net/distributions/php-7.2.8.tar.xz</span><br><span class="line">[root@localhost	src]# tar xf php-7.2.8.tar.xz</span><br><span class="line">[root@localhost src]# cd php-7.2.8</span><br><span class="line">[root@localhost php-7.2.8]# ./configure --prefix=/usr/local/php7  \</span><br><span class="line">--with-config-file-path=/etc \</span><br><span class="line">--enable-fpm \</span><br><span class="line">--enable-inline-optimization \</span><br><span class="line">--disable-debug \</span><br><span class="line">--disable-rpath \</span><br><span class="line">--enable-shared \</span><br><span class="line">--enable-soap \</span><br><span class="line">--with-openssl \</span><br><span class="line">--enable-bcmath \</span><br><span class="line">--with-iconv \</span><br><span class="line">--with-bz2 \</span><br><span class="line">--enable-calendar \</span><br><span class="line">--with-curl \</span><br><span class="line">--enable-exif  \</span><br><span class="line">--enable-ftp \</span><br><span class="line">--with-gd \</span><br><span class="line">--with-jpeg-dir \</span><br><span class="line">--with-png-dir \</span><br><span class="line">--with-zlib-dir \</span><br><span class="line">--with-freetype-dir \</span><br><span class="line">--with-gettext \</span><br><span class="line">--enable-json \</span><br><span class="line">--enable-mbstring \</span><br><span class="line">--enable-pdo \</span><br><span class="line">--with-mysqli=mysqlnd \</span><br><span class="line">--with-pdo-mysql=mysqlnd \</span><br><span class="line">--with-readline \</span><br><span class="line">--enable-shmop \</span><br><span class="line">--enable-simplexml \</span><br><span class="line">--enable-sockets \</span><br><span class="line">--enable-zip \</span><br><span class="line">--enable-mysqlnd-compression-support \</span><br><span class="line">--with-pear \</span><br><span class="line">--enable-pcntl \</span><br><span class="line">--enable-posix</span><br><span class="line">[root@localhost php-7.2.8]# make -j $(cat /proc/cpuinfo |grep processor|wc -l)</span><br><span class="line">[root@lynk php-7.2.8]# make install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">配置php</span></span><br><span class="line">[root@localhost php-7.2.8]# echo 'export PATH=/usr/local/php7/bin:$PATH' &gt; /etc/profile.d/php7.sh</span><br><span class="line">[root@localhost php-7.2.8]# source /etc/profile.d/php7.sh</span><br><span class="line">[root@localhost php-7.2.8]# php -v</span><br><span class="line">PHP 7.2.8 (cli) (built: Feb 20 2019 16:45:01) ( NTS )</span><br><span class="line">Copyright (c) 1997-2018 The PHP Group</span><br><span class="line">Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies</span><br><span class="line">[root@localhost php-7.2.8]# cp php.ini-production /etc/php.ini -f</span><br><span class="line">[root@localhost php-7.2.8]# cp sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm -f</span><br><span class="line">[root@localhost php-7.2.8]# chmod +x /etc/rc.d/init.d/php-fpm</span><br><span class="line">[root@localhost php-7.2.8]# cp /usr/local/php7/etc/php-fpm.conf.default /usr/local/php7/etc/php-fpm.conf -f</span><br><span class="line">[root@localhost php-7.2.8]# cp /usr/local/php7/etc/php-fpm.d/www.conf.default /usr/local/php7/etc/php-fpm.d/www.conf -f</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">编辑php-fpm配置文件</span></span><br><span class="line">[root@localhost php-7.2.8]#  cat &gt;&gt; /usr/local/php7/etc/php-fpm.conf &lt;&lt; EOF</span><br><span class="line">pm.max_children = 50    </span><br><span class="line">pm.start_servers = 5    </span><br><span class="line">pm.min_spare_servers = 2    </span><br><span class="line">pm.max_spare_servers = 8   </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动php-fpm</span></span><br><span class="line">[root@localhost php-7.2.8]# service php-fpm start</span><br><span class="line">Starting php-fpm  done</span><br><span class="line">[root@localhost php-7.2.8]#  ss -antl</span><br><span class="line">State       Recv-Q Send-Q        Local Address:Port                       Peer Address:Port              </span><br><span class="line">LISTEN      0      128                       *:22                                    *:*                  </span><br><span class="line">LISTEN      0      100               127.0.0.1:25                                    *:*                  </span><br><span class="line">LISTEN      0      128               127.0.0.1:9000                                  *:*                  </span><br><span class="line">LISTEN      0      128                      :::80                                   :::*                  </span><br><span class="line">LISTEN      0      128                      :::22                                   :::*                  </span><br><span class="line">LISTEN      0      100                     ::1:25                                   :::*                  </span><br><span class="line">LISTEN      0      80                       :::3306                                 :::*</span><br></pre></td></tr></table></figure>

<h3 id="配置apache"><a href="#配置apache" class="headerlink" title="配置apache"></a>配置apache</h3><p><strong>启用代理模块</strong></p>
<p>在apache httpd 2.4以后已经专门有一个模块针对FastCGI的实现，此模块为mod_proxy_fcgi.so，它其实是作为mod_proxy.so模块的扩展，因此，这两个模块都要加载，编辑httpd.conf文件，取消以下两行内容的注释:</p>
<ul>
<li>LoadModule proxy_module modules/mod_proxy.so</li>
<li>LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">启用httpd的相关模块</span></span><br><span class="line">[root@localhost ~]# sed -i '/proxy_module/s/#//g' /etc/httpd24/httpd.conf</span><br><span class="line">[root@localhost ~]# sed -i '/proxy_fcgi_module/s/#//g' /etc/httpd24/httpd.c onf</span><br></pre></td></tr></table></figure>

<p> <strong>配置虚拟主机</strong><br>在需要使用fcgi的虚拟主机中添加类似如下两行： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">关闭正向代理</span></span><br><span class="line">ProxyRequests Off</span><br><span class="line">ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/PATH/TO/DOCUMENT_ROOT/$</span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/var/www/html/idfsoft.com/$1</span><br></pre></td></tr></table></figure>

<p>以上设置表示把以.php结尾的文件请求发送到php-fpm进程，php-fpm至少需要知道运行的目录和URI，所以这里直接在fcgi://127.0.0.1:9000后指明了这两个参数，其它参数的传递已经被mod_proxy_fcgi.so进行了封装，不需要手动指定。</p>
<blockquote>
<p><strong>注意</strong>：这里写的/var/www/html/是yum源安装方式生成的网页存放目录，这里需要改成你编译安装指定的网页存放路径，请勿直接复制我这里的路径<br>这里的idfsoft.com是域名，你需要改成你所使用的域名，请勿直接复制此处的域名<br>这里的$1表示匹配所有以.php结尾的http请求</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir /usr/local/apache/htdocs/The_Legend_of_Zelda.com</span><br><span class="line">[root@localhost ~]# cat &gt; /usr/local/apache/htdocs/The_Legend_of_Zelda.com/index.php &lt;&lt;EOF</span><br><span class="line">&lt;?php</span><br><span class="line">   phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line">EOF</span><br><span class="line">[root@localhost ~]# chown -R apache.apache /usr/local/apache/htdocs/</span><br><span class="line">[root@localhost ~]# cat &gt;&gt; /etc/httpd24/httpd.conf &lt;&lt;EOF</span><br><span class="line"><span class="meta">#</span><span class="bash">在末尾添加类似如下内容</span></span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    DocumentRoot "/usr/local/apache/htdocs/The_Legend_of_Zelda.com"</span><br><span class="line">    ServerName www.LegendofZelda.com</span><br><span class="line">    ProxyRequests Off</span><br><span class="line">    ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/usr/local/apache/htdocs/The_Legend_of_Zelda.com/$1</span><br><span class="line">    &lt;Directory "/usr/local/apache/htdocs/The_Legend_of_Zelda.com"&gt;</span><br><span class="line">        Options none</span><br><span class="line">        AllowOverride none</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;  </span><br><span class="line">EOF</span><br><span class="line"><span class="meta">#</span><span class="bash">然后搜索/AddType</span></span><br><span class="line">在 AddType application/x-compress .Z</span><br><span class="line">   AddType application/x-gzip .gz .tgz</span><br><span class="line">后面添加如下内容：</span><br><span class="line">    AddType application/x-httpd-php .php</span><br><span class="line">    AddType application/x-httpd-php-source .phps</span><br><span class="line">[root@lynk ~]# sed -i '/    DirectoryIndex/s/index.html/index.php index.html/g' /etc/httpd24/httpd.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">重启apache</span></span><br><span class="line">[root@localhost ~]# apachectl stop</span><br><span class="line">[root@localhostk ~]# apachectl start</span><br><span class="line">[root@localhost ~]# ss -antl</span><br><span class="line">State       Recv-Q Send-Q        Local Address:Port                       Peer Address:Port              </span><br><span class="line">LISTEN      0      128                       *:22                                    *:*                  </span><br><span class="line">LISTEN      0      100               127.0.0.1:25                                    *:*                  </span><br><span class="line">LISTEN      0      128               127.0.0.1:9000                                  *:*                  </span><br><span class="line">LISTEN      0      128                      :::80                                   :::*                  </span><br><span class="line">LISTEN      0      128                      :::22                                   :::*                  </span><br><span class="line">LISTEN      0      100                     ::1:25                                   :::*                  </span><br><span class="line">LISTEN      0      80                       :::3306                                 :::*       </span><br><span class="line"><span class="meta">#</span><span class="bash">关闭防火墙</span></span><br><span class="line">[root@localhost ~]# systemctl stop firewalld</span><br><span class="line">[root@localhost ~]# systemctl disable firewalld</span><br><span class="line">Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.</span><br><span class="line">Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.</span><br></pre></td></tr></table></figure>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>用IP或域名登录，看到以下界面代表部署成功</p>
<p><img src="https://lzj-9090.github.io/lzj-9090.liu.io/images/php.png" alt="php"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/lzj-9090.liu.io/tags/Linux/" rel="tag">Linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/lzj-9090.liu.io/images/zhi.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/lzj-9090.liu.io/images/wei.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/lzj-9090.liu.io/2020/05/10/ArichLinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">
                <span class="level-item">ArchLinux安装教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'KJD5qzuBLXfkYQ7POlQyQT1E-gzGzoHsz',
        app_key: 'kR8AWmWa0bRADXWHVwOtKQhU',
        placeholder: '要不要说点啥...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/lzj-9090.liu.io/images/avatar.png" alt="一叶知秋">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        一叶知秋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        无论如何，请不要灰心
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/lzj-9090.liu.io/archives">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/lzj-9090.liu.io/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/lzj-9090.liu.io/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lzj-9090" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/lzj-9090.liu.io/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/lzj-9090.liu.io/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%A4%A7%E5%85%A8/">
            <span class="level-start">
                <span class="level-item">小技巧大全</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/lzj-9090.liu.io/categories/%E5%BC%80%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">
            <span class="level-start">
                <span class="level-item">运维</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/lzj-9090.liu.io/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">-小知识</a> <a href="/lzj-9090.liu.io/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/lzj-9090.liu.io/tags/java/" style="font-size: 10px;">java</a> <a href="/lzj-9090.liu.io/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/lzj-9090.liu.io/tags/python/" style="font-size: 15px;">python</a> <a href="/lzj-9090.liu.io/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/11/lamp%E7%AE%80%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img4.imgtn.bdimg.com/it/u=4208438657,3356391393&amp;fm=26&amp;gp=0.jpg" alt="LAMP架构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T16:00:00.000Z">2020-05-11</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/11/lamp%E7%AE%80%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LAMP架构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/10/ArichLinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3576842095,4285802335&amp;fm=26&amp;gp=0.jpg" alt="ArchLinux安装教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T16:00:00.000Z">2020-05-10</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/10/ArichLinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ArchLinux安装教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/06/1%E3%80%81%E4%B8%BB%E4%BB%8E%E7%AE%80%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=587042783,2733359614&amp;fm=26&amp;gp=0.jpg" alt="mysql的主从配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T16:00:00.000Z">2020-05-06</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/06/1%E3%80%81%E4%B8%BB%E4%BB%8E%E7%AE%80%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">mysql的主从配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/04/22/%E5%A4%9A%E5%AE%9E%E5%88%97%E9%83%A8%E7%BD%B2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2925318642,1990276519&amp;fm=26&amp;gp=0.jpg" alt="多实列部署">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-21T16:00:00.000Z">2020-04-22</time></div>
                    <a href="/lzj-9090.liu.io/2020/04/22/%E5%A4%9A%E5%AE%9E%E5%88%97%E9%83%A8%E7%BD%B2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">多实列部署</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/04/13/radhat7%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2491647022,3900371976&amp;fm=26&amp;gp=0.jpg" alt="Linux配置tomcat">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T16:00:00.000Z">2020-04-13</time></div>
                    <a href="/lzj-9090.liu.io/2020/04/13/radhat7%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linux配置tomcat</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/">
                        <span class="tag">-小知识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/11/lamp%E7%AE%80%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img4.imgtn.bdimg.com/it/u=4208438657,3356391393&amp;fm=26&amp;gp=0.jpg" alt="LAMP架构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-10T16:00:00.000Z">2020-05-11</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/11/lamp%E7%AE%80%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LAMP架构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/10/ArichLinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3576842095,4285802335&amp;fm=26&amp;gp=0.jpg" alt="ArchLinux安装教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T16:00:00.000Z">2020-05-10</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/10/ArichLinux%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ArchLinux安装教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/05/06/1%E3%80%81%E4%B8%BB%E4%BB%8E%E7%AE%80%E4%BB%8B/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=587042783,2733359614&amp;fm=26&amp;gp=0.jpg" alt="mysql的主从配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-05T16:00:00.000Z">2020-05-06</time></div>
                    <a href="/lzj-9090.liu.io/2020/05/06/1%E3%80%81%E4%B8%BB%E4%BB%8E%E7%AE%80%E4%BB%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">mysql的主从配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/04/22/%E5%A4%9A%E5%AE%9E%E5%88%97%E9%83%A8%E7%BD%B2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2925318642,1990276519&amp;fm=26&amp;gp=0.jpg" alt="多实列部署">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-21T16:00:00.000Z">2020-04-22</time></div>
                    <a href="/lzj-9090.liu.io/2020/04/22/%E5%A4%9A%E5%AE%9E%E5%88%97%E9%83%A8%E7%BD%B2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">多实列部署</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/lzj-9090.liu.io/2020/04/13/radhat7%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2491647022,3900371976&amp;fm=26&amp;gp=0.jpg" alt="Linux配置tomcat">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T16:00:00.000Z">2020-04-13</time></div>
                    <a href="/lzj-9090.liu.io/2020/04/13/radhat7%E4%B8%AD%E9%85%8D%E7%BD%AEtomcat/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linux配置tomcat</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/lzj-9090.liu.io/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/lzj-9090.liu.io/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/">
                        <span class="tag">-小知识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/lzj-9090.liu.io/tags/%E7%BD%91%E7%BB%9C/">
                        <span class="tag">网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/lzj-9090.liu.io/">
                
                    <img src="/lzj-9090.liu.io/images/logo.svg" alt="LAMP架构" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <span id="busuanzi_container_site_pv" class="theme-info">
        |  本站总访问量<span id="busuanzi_value_site_pv">span>次
       span>
       <span id="busuanzi_container_site_uv" class="theme-info">
        |  本站访客数<span id="busuanzi_value_site_uv">span>人次
       span>
      
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
          var now = new Date(); 
          function createtime() { 
              var grt= new Date("12/28/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
              now.setTime(now.getTime()+250); 
              days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
              hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
              if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
              mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
              seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
              snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
              document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
          } 
      setInterval("createtime()",250);
      </script>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/lzj-9090.liu.io/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/lzj-9090.liu.io/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/lzj-9090.liu.io/js/back-to-top.js" defer></script>














<script src="/lzj-9090.liu.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/lzj-9090.liu.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/lzj-9090.liu.io/js/insight.js" defer></script>
<link rel="stylesheet" href="/lzj-9090.liu.io/css/search.css">
<link rel="stylesheet" href="/lzj-9090.liu.io/css/insight.css">
    
    <!-- 雪花特效 -->
    <!-- <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 480) {
          document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
        } -->
    <!-- </script> -->
  
<!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->
<!-- 雪花特效 -->
<!-- 样式一（鼠标点击更换样式） -->
<!-- <script src="//g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script> -->
<!-- 样式二（飘动的彩带） -->
<!-- <script src="//g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->

<script type="text/javascript" src="https://lzj-9090.github.io/lzj-9090.liu.io/js/snow.js"></script>
<!-- <script type="text/javascript" src="./js/piao.js"></script> -->
<script type="text/javascript" src="https://lzj-9090.github.io/lzj-9090.liu.io/js/scr/love.js"></script>
<script type="text/javascript" src="https://lzj-9090.github.io/lzj-9090.liu.io/js/beijin.js"></script>
<!-- <script src="https://cdn.bootcss.com/canvas-nest.js/2.0.3/canvas-nest.js"></script> -->
<script src="/lzj-9090.liu.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- <script type="text/javascript" src="/js/src/click1.js"></script> -->