
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Mysql的用户和权限 | 归元元&amp;笔记</title>
        <meta name="author" content="归元元">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://lzj-bucket.oss-cn-hangzhou.aliyuncs.com/myblog_img/blog_head.jpeg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/lzj-9090.liu.io/css/fonts.min.css">
        <link rel="stylesheet" href="/lzj-9090.liu.io/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/lzj-9090.liu.io/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/lzj-9090.liu.io/">
            <span class="title">归元元&笔记</span>
        </a>
        
        <a href="/lzj-9090.liu.io/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/lzj-9090.liu.io/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/lzj-9090.liu.io/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/lzj-9090.liu.io/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/lzj-9090.liu.io/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;归元元&笔记</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/lzj-9090.liu.io/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/lzj-9090.liu.io/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/lzj-9090.liu.io/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/lzj-9090.liu.io/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/lzj-9090.liu.io/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Mysql的用户和权限 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/11
        </span>
        
        <span class="category">
            <a href="/lzj-9090.liu.io/categories/数据库/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                数据库
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/lzj-9090.liu.io/tags/linux/" style="color: #03a9f4">
                    linux
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/lzj-9090.liu.io/tags/mysql/" style="color: #ff7d73">
                    mysql
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="1、User表"><a href="#1、User表" class="headerlink" title="1、User表"></a>1、User表</h2><p>​     user表示mysql中最重要的一个权限表，用来记录允许连接到服务器的账号信息。需要注意的是</p>
<p>，在user表里启动的所有权限都是全局级的，适用于所有的数据库。</p>
<p>​    user表中的字段大致可以分为4类：</p>
<ul>
<li>用户列</li>
<li>权限列</li>
<li>安全列</li>
<li>资源控制列</li>
</ul>
<h3 id="用户列"><a href="#用户列" class="headerlink" title="用户列"></a>用户列</h3><table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>是否为空</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>user</td>
<td>char(60)</td>
<td>no</td>
<td></td>
<td>用户</td>
</tr>
<tr>
<td>host</td>
<td>char(32)</td>
<td>no</td>
<td></td>
<td>主机</td>
</tr>
<tr>
<td>authentication string</td>
<td>Text</td>
<td>yes</td>
<td></td>
<td>密码</td>
</tr>
</tbody></table>
<p>只有这三个全部匹配才能登入mysql</p>
<h3 id="权限列"><a href="#权限列" class="headerlink" title="权限列"></a>权限列</h3><p>权限列的字段决定了用户的权限，用来描述在全局范围内允许对数据和数据库进行的操作。</p>
<p>权限大致分为两大类，分别是高级管理权限和普通权限：</p>
<p>• 高级管理权限主要对数据库进行管理，例如关闭服务的权限、超级权限和加载用户等；</p>
<p>• 普通权限主要操作数据库，例如查询权限、修改权限等。</p>
<p>​	user 表的权限列包括 Select_priv、Insert_ priv 等以 priv 结尾的字段，这些字段值的数据类型为 ENUM，可取的值只有 Y 和 N：Y 表示该用户有对应的权限，N 表示该用户没有对应的权限。从安全角度考虑，这些字段的默认值都为 N</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Select_priv</td>
<td>enum(‘Y’,’N’)</td>
<td>N</td>
<td>查询功能</td>
</tr>
<tr>
<td>Update_priv</td>
<td>enum(‘Y’,’N’)</td>
<td>N</td>
<td>修改</td>
</tr>
<tr>
<td>Delete_priv</td>
<td>enum(‘Y’,’N’)</td>
<td>N</td>
<td>删除</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h3 id="安全列"><a href="#安全列" class="headerlink" title="安全列"></a>安全列</h3><p><img src="https://lzj-bucket.oss-cn-hangzhou.aliyuncs.com/myblog_img/%E6%95%B0%E6%8D%AE%E5%BA%93/auth_lie.png"></p>
<h3 id="资源控制列"><a href="#资源控制列" class="headerlink" title="资源控制列"></a>资源控制列</h3><p><img src="https://lzj-bucket.oss-cn-hangzhou.aliyuncs.com/myblog_img/2022/10/11/661ef11d-7fc6-431e-b068-60ecc8f59a4f.png"></p>
<blockquote>
<p>​    以上字段的默认值为 0，表示没有限制。一个小时内用户查询或者连接数量超过资源控制限制，用户将被锁定，直到下一个小时才可以在此执行对应的操作。可以使用 GRANT 语句更新这些字段的值。</p>
</blockquote>
<h2 id="2、DB表"><a href="#2、DB表" class="headerlink" title="2、DB表"></a>2、DB表</h2><p><img src="https://lzj-bucket.oss-cn-hangzhou.aliyuncs.com/myblog_img/2022/10/11/45e5b1b4-ad06-47ce-93b8-feabbad6a176.png"></p>
<h2 id="3、用户登录的过程"><a href="#3、用户登录的过程" class="headerlink" title="3、用户登录的过程"></a>3、用户登录的过程</h2><p>host-&gt;user-&gt;password</p>
<p>用户操作数据库</p>
<p><img src="https://lzj-bucket.oss-cn-hangzhou.aliyuncs.com/myblog_img/2022/10/11/8817e67d-d825-4ea7-b55f-9c7b8c11e370.png"></p>
<h3 id="4、用户权限操作"><a href="#4、用户权限操作" class="headerlink" title="4、用户权限操作"></a>4、用户权限操作</h3><h3 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h3><p>CREATE USER [用户名称]@[主机名称] [IDENTIFIED] [BY] [密码]</p>
<pre><code class="sql">create user &#39;lzj&#39;@&#39;localhost&#39; identified by &quot;123456&quot;;
</code></pre>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><pre><code class="sql">drop user &#39;lzj&#39;@&#39;localhost&#39;
</code></pre>
<h3 id="用户权限设置"><a href="#用户权限设置" class="headerlink" title="用户权限设置"></a>用户权限设置</h3><p>GRANT [权限],… on [数据库].[表名称] to ‘[用户名称]‘@[主机名]</p>
<pre><code class="sql"> grant select on aurora.* to &#39;lal&#39;@&#39;%&#39;;
</code></pre>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>常用权限表</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>增删改查</td>
<td>不做说明</td>
</tr>
<tr>
<td>supper|ALL | all privlages</td>
<td>超级权限</td>
</tr>
<tr>
<td>REFERENCES</td>
<td>设置外键</td>
</tr>
<tr>
<td>INDEX</td>
<td>检索</td>
</tr>
<tr>
<td>drop</td>
<td>在禁锢的数据库内删除表</td>
</tr>
<tr>
<td>。。。</td>
<td>。。。</td>
</tr>
</tbody></table>
<h3 id="修改用户名称"><a href="#修改用户名称" class="headerlink" title="修改用户名称"></a>修改用户名称</h3><pre><code class="sql">rename user &#39;lal&#39;@&#39;%&#39; to &#39;lc&#39;@&#39;%&#39;;
</code></pre>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 归元元&amp;笔记
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @归元元
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/lzj-9090.liu.io/js/particlex.js"></script>
        <script src="/lzj-9090.liu.io/js/showimg.js"></script>
        

    </body>
</html>